#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble
\moderncvtheme[orange]{classic}
% Hier kann die Farbe geaendert werden
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% the next part adds page-numbering
\usepackage{lastpage}
\rfoot{\addressfont\itshape\textcolor{gray}{\thepage\ at \pageref{LastPage}}}

% required
\firstname{Ederson}
% required
\familyname{Corbari}

% optional, remove the line if not wanted
%\title{Lebenslauf} %Deutsch
\title{Curriculum Vitae} %Englisch

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
\address{Gomes Carneiro, AP xxxx}{Rio de Janeiro}

% optional
%\phone{+43(0)999 9999}
% optional
\mobile{+55 (21) x-xxxx-xxxx}
% optional
%\fax{+43(0)999 7777}
% optional
\email{ecorbari@protonmail.com}
%check all contact info twice!
%no email like swagmachine@hotmail.com
% optional
\homepage{edersoncorbari.github.io}

% optional
% \photo[height][framebordersize]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
% 'framebordersize' is the size of the border arount the picture
\photo[80pt][0pt]{picture.png}
%the picture need to be in the same directory as the document.

% optional
\quote{"Wichtig ist, dass man nie aufhört zu fragen" - Albert Einstein}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diese gelben Notiz-Zettel sind nur für euch sichtbar und werden im späteren
 Dokument nicht sichtbar sein.
 Ich habe bei vielen Abschnitten weitere Infos und Anmerkungen angefügt.
\end_layout

\begin_layout Plain Layout
Wichtig: Persönliche Angaben wie Name, Bild, Adresse etc.
 werden im Dokument-Vorspann unter Dokument -> Einstellungen -> Latex-Vorspann
 eingestellt
\end_layout

\begin_layout Plain Layout
Als Dokumentenklasse wurde moderncv gewählt.
 Diese kann nach belieben angepasst werden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Dieser Code sogt für Titel- und Adresskopf
\end_layout

\end_inset


\end_layout

\begin_layout Section
Professional Summary
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diese Angaben reichen in der Regel.
 Wer mehr möchte, einfach die komplette Zeile kopieren und in eine neue
 Zeile einfügen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
HERE Add a summary about yourself.
\end_layout

\begin_layout Section
Skills
\end_layout

\begin_layout Standard
HERE Add your skills.
 
\end_layout

\begin_layout Section
Work History
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Für Praktische Erfahrungen jeglicher Art ist es sehr wichtig, 2-3 Unterpunkte
 mit an zu geben, was man dort gemacht hat.
 Arbeitgeber haben kein Allgemeines Wissen über jeden anderen Arbeitgeber.
 Wer kann schon wissen, was Musterfirma produziert, bzw.
 was deine Aufgaben waren.
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jun.
 2018 – present
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Your Position
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Your Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Rio de Janeiro
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Brazil
\end_layout

\end_inset


\end_layout

\begin_layout ListItem
Add Activities, etc...
\end_layout

\begin_layout ListItem
Add Activities, etc...
\end_layout

\begin_layout Standard
\begin_inset VSpace 4mm
\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Oct.
 2017 – Jun.
 2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Your Position
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Your Company
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wildschönau
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Austria
\end_layout

\end_inset


\end_layout

\begin_layout ListItem
Add Activities, etc....
\end_layout

\begin_layout ListItem
Add Activities, etc...
\end_layout

\begin_layout Standard
\begin_inset VSpace 4mm
\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Als schule NUR die höchste bzw.
 letzte Schule vor Studium/Ausbildung/Beruf
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2000 - 2004
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Computer Science
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University name
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Viena
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Austria
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hobbys - Interests
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Aus Hobbys kann man gut eine weitere positive Eigenschaft machen.
 Z.B.
 bei Fotographie, dies kann bei so manchen Jobs hilfreich sein.
\end_layout

\end_inset


\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 When I am not looking at codes on my monitor I like...
\end_layout

\begin_layout Standard
\begin_inset VSpace 4mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Die Unterschrift ist wichtig.
 Hier ist darauf zu achten, dass der Hintergrund vollständig weiß ist.
 Ein Farbstich ist nicht schön.
 Dazu kann man die gescannte Unterschrift einfach mit Gimp oder Photoshop
 bearbeiten.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rio de Janeiro, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 4mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename signature.png
	lyxscale 10
	height 0.9cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ederson Corbari
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
